{
    "name": "degreelabs-dlif-platform-frontend-admin",
    "main": "vinext/server/fetch-handler",
    "compatibility_date": "2026-10-02",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "previews": {}
}